# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: praktik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Denisa/CLionProjects/praktik/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target praktik


#############################################
# Order-only phony target for praktik

build cmake_object_order_depends_target_praktik: phony || CMakeFiles/praktik.dir

build CMakeFiles/praktik.dir/main.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/main.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/Members.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/Members.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\Members.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/MemberShipRegistry.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/MemberShipRegistry.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\MemberShipRegistry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/GymController.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/GymController.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\GymController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/GymView.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/GymView.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\GymView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/Payment.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/Payment.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\Payment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/GymApp.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/GymApp.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\GymApp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir

build CMakeFiles/praktik.dir/teste.cpp.obj: CXX_COMPILER__praktik_unscanned_Debug C$:/Users/Denisa/CLionProjects/praktik/teste.cpp || cmake_object_order_depends_target_praktik
  DEP_FILE = CMakeFiles\praktik.dir\teste.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\praktik.dir
  OBJECT_FILE_DIR = CMakeFiles\praktik.dir


# =============================================================================
# Link build statements for EXECUTABLE target praktik


#############################################
# Link the executable praktik.exe

build praktik.exe: CXX_EXECUTABLE_LINKER__praktik_Debug CMakeFiles/praktik.dir/main.cpp.obj CMakeFiles/praktik.dir/Members.cpp.obj CMakeFiles/praktik.dir/MemberShipRegistry.cpp.obj CMakeFiles/praktik.dir/GymController.cpp.obj CMakeFiles/praktik.dir/GymView.cpp.obj CMakeFiles/praktik.dir/Payment.cpp.obj CMakeFiles/praktik.dir/GymApp.cpp.obj CMakeFiles/praktik.dir/teste.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\praktik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = praktik.exe
  TARGET_IMPLIB = libpraktik.dll.a
  TARGET_PDB = praktik.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Denisa\CLionProjects\praktik\cmake-build-debug && "C:\Users\Denisa\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Denisa\CLionProjects\praktik\cmake-build-debug && "C:\Users\Denisa\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Denisa\CLionProjects\praktik -BC:\Users\Denisa\CLionProjects\praktik\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build praktik: phony praktik.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Denisa/CLionProjects/praktik/cmake-build-debug

build all: phony praktik.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Denisa/CLionProjects/praktik/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Denisa/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Denisa/CLionProjects/praktik/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
